{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "bubblesort",
            "request": "launch",
            "mainClass": "array.bubblesort",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "array2d",
            "request": "launch",
            "mainClass": "array2.array2d",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "basic2",
            "request": "launch",
            "mainClass": "oops.basic2",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "copyOfRange",
            "request": "launch",
            "mainClass": "copyOfRange",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "copyof",
            "request": "launch",
            "mainClass": "copyof",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "cloning",
            "request": "launch",
            "mainClass": "cloning",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "refrence",
            "request": "launch",
            "mainClass": "array2.refrence",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "basic",
            "request": "launch",
            "mainClass": "array2.basic",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "linearsearch",
            "request": "launch",
            "mainClass": "array.linearsearch",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "practiseproblems",
            "request": "launch",
            "mainClass": "array.practiseproblems",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "types",
            "request": "launch",
            "mainClass": "array.types",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "memory",
            "request": "launch",
            "mainClass": "array.memory",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "passing",
            "request": "launch",
            "mainClass": "scope.passing",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "scope.main",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "tunnu",
            "request": "launch",
            "mainClass": "oops.tunnu",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "jhunnu",
            "request": "launch",
            "mainClass": "oops.jhunnu",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "insertionsort",
            "request": "launch",
            "mainClass": "sorting.insertionsort",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "selectionsort",
            "request": "launch",
            "mainClass": "sorting.selectionsort",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "bubblesort",
            "request": "launch",
            "mainClass": "sorting.bubblesort",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "updatebit",
            "request": "launch",
            "mainClass": "bitmanipulation.updatebit",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "clearbit",
            "request": "launch",
            "mainClass": "bitmanipulation.clearbit",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "setbit",
            "request": "launch",
            "mainClass": "bitmanipulation.setbit",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "getbit",
            "request": "launch",
            "mainClass": "bitmanipulation.getbit",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "reversestring",
            "request": "launch",
            "mainClass": "strings.reversestring",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "stringbuilder",
            "request": "launch",
            "mainClass": "strings.stringbuilder",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "basicstring",
            "request": "launch",
            "mainClass": "strings.basicstring",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "twodsearch",
            "request": "launch",
            "mainClass": "arrays.twodsearch",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "twodarray",
            "request": "launch",
            "mainClass": "arrays.twodarray",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "searcharray",
            "request": "launch",
            "mainClass": "arrays.searcharray",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "marks",
            "request": "launch",
            "mainClass": "arrays.marks",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "basics",
            "request": "launch",
            "mainClass": "basics",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "doubledata",
            "request": "launch",
            "mainClass": "doubledata",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "avg",
            "request": "launch",
            "mainClass": "functions.avg",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "eligibility",
            "request": "launch",
            "mainClass": "functions.eligibility",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "functions.factorial",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "greaternumber",
            "request": "launch",
            "mainClass": "functions.greaternumber",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "infinitedowhile",
            "request": "launch",
            "mainClass": "functions.infinitedowhile",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "positivenegativenumber",
            "request": "launch",
            "mainClass": "functions.positivenegativenumber",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "printname",
            "request": "launch",
            "mainClass": "functions.printname",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "radius",
            "request": "launch",
            "mainClass": "functions.radius",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "sumodd",
            "request": "launch",
            "mainClass": "functions.sumodd",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "sumoftwo",
            "request": "launch",
            "mainClass": "functions.sumoftwo",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "absolute",
            "request": "launch",
            "mainClass": "ifelse.absolute",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "evenodd",
            "request": "launch",
            "mainClass": "ifelse.evenodd",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "grades",
            "request": "launch",
            "mainClass": "ifelse.grades",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "greatestofthree",
            "request": "launch",
            "mainClass": "ifelse.greatestofthree",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "leapyear",
            "request": "launch",
            "mainClass": "ifelse.leapyear",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "locationofpointincircle",
            "request": "launch",
            "mainClass": "ifelse.locationofpointincircle",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "profitloss",
            "request": "launch",
            "mainClass": "ifelse.profitloss",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "sidesoftriangle",
            "request": "launch",
            "mainClass": "ifelse.sidesoftriangle",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "straightline",
            "request": "launch",
            "mainClass": "ifelse.straightline",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "threedigit",
            "request": "launch",
            "mainClass": "ifelse.threedigit",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "bitwise",
            "request": "launch",
            "mainClass": "javainput.bitwise",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "circlearea",
            "request": "launch",
            "mainClass": "javainput.circlearea",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "sumoftwo(1)",
            "request": "launch",
            "mainClass": "javainput.sumoftwo",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "butterflypattern",
            "request": "launch",
            "mainClass": "loops.advancepatterns.butterflypattern",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "diamonpattern",
            "request": "launch",
            "mainClass": "loops.advancepatterns.diamonpattern",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "numberpyramid",
            "request": "launch",
            "mainClass": "loops.advancepatterns.numberpyramid",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "palindromicpattern",
            "request": "launch",
            "mainClass": "loops.advancepatterns.palindromicpattern",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "solidrhombus",
            "request": "launch",
            "mainClass": "loops.advancepatterns.solidrhombus",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "forloop",
            "request": "launch",
            "mainClass": "loops.forloop",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "binarytriangle",
            "request": "launch",
            "mainClass": "loops.patterns.binarytriangle",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "floydstriangle",
            "request": "launch",
            "mainClass": "loops.patterns.floydstriangle",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "halfpyramid",
            "request": "launch",
            "mainClass": "loops.patterns.halfpyramid",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "halfpyramidnumbers",
            "request": "launch",
            "mainClass": "loops.patterns.halfpyramidnumbers",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "hollowrectangle",
            "request": "launch",
            "mainClass": "loops.patterns.hollowrectangle",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "invertedhalf180pyramid",
            "request": "launch",
            "mainClass": "loops.patterns.invertedhalf180pyramid",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "invertedhalfnumberpyramid",
            "request": "launch",
            "mainClass": "loops.patterns.invertedhalfnumberpyramid",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "invertedhalfpyramid",
            "request": "launch",
            "mainClass": "loops.patterns.invertedhalfpyramid",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "rectanglepattern",
            "request": "launch",
            "mainClass": "loops.patterns.rectanglepattern",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "sumofnatural",
            "request": "launch",
            "mainClass": "loops.sumofnatural",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "table",
            "request": "launch",
            "mainClass": "loops.table",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "whileloop",
            "request": "launch",
            "mainClass": "loops.whileloop",
            "projectName": "java_edcd701d"
        },
        {
            "type": "java",
            "name": "sumoftwo(2)",
            "request": "launch",
            "mainClass": "sumoftwo",
            "projectName": "java_edcd701d"
        }
    ]
}